TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
COOKIES_PATH=raja_cookies.json

# Raja search parameters
ADULT=1
CHILD=0
INFANT=0
MOVE_TYPE=1
IS_CHARTER=false
FROM_STATION=191
TO_STATION=1
GO_DATE=14040119
TICKET_TYPE=Family
RETURN_DATE=
NUM_PASSENGER=1
MODE=Train
# URL-encoded Persian description (optional)
DESC_TRAVEL=%D9%82%D8%B7%D8%A7%D8%B1%20%D9%85%D8%B4%D9%87%D8%AF%20%D8%A8%D9%87%20%D8%AA%D9%87%D8%B1%D8%A7%D9%86

# Filters
MAX_PRICE=10000000
BLACKLIST_KEYWORDS=اتوبوسی,سالنی
